<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            float: left;
            width: 33%;
            height: 60px;
        }
        .menu{
            line-height: 60px;
        }
        .amenu{
            background-color: black;
            height: 50px;
        }
        .menu1{
            color: white;
            text-decoration:none;
            line-height: 50px;
        }
        .beijing{
            background: url(../image/regist_bg.jpg);
            height: 500px;
        }
        .zhuce{
            width: 50%;
            height: 60%;
            border: 5px solid black;
            background-color: white;
            position: absolute;
            top:150px;
            left: 370px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div class="logo"><img src="../img/logo2.png" alt=""></div>
            <div class="logo"><img src="../img/header.png" alt=""></div>
            <div class="menu">
                <a href="#">登录</a>
                <a href="#">注册</a>
                <a href="#">购物车</a>
            </div>
        </div>
        <!-- 清除浮动 -->
        <div style="clear: both;"></div>
        <div class="amenu">  
            <a href="#" class="menu1">首页</a>
            <a href="#" class="menu1">手机数码</a>
            <a href="#" class="menu1">电脑办公</a>
            <a href="#" class="menu1">鞋靴箱包</a>
            <a href="#" class="menu1">香烟酒水</a>
        </div>
        <div class="beijing">
            <div class="zhuce">
                <table width="70%" align="center">
                    <tr>
                        <td colspan="2"><font color="blue" size="6px">会员注册</font>USER REGISTER</td>
                    </tr>
                    <tr>
                        <td>用户名:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>密码:</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>确认密码:</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>确认邮箱:</td>
                        <td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>姓名:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>性别:</td>
                        <td><input type="radio" name="sex">男
                            <input type="radio" name="sex">女</td>
                    </tr>
                    <tr>
                        <th id="th1">入职时间：</th>
	    <td><input name="intStTime" type="date"></td>
                    </tr>
                    <tr>
                        <td>验证码:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>e
                        <td></td>
                        <td><input type="button" value="注册"></td>
                    </tr>

                </table>
            </div>
        </div>
        <div><img src="../img/footer.jpg" alt="" width="100%"></div>
        <div style="text-align: center;"> 
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">招纳贤士</a>
            <a href="#">法律说明</a>
            <a href="#">支付方式</a>
            <a href="#">配送方式</a>
            <a href="#">服务说明</a>
            <a href="#">广告声明</a>
            <br/>
            Copyrigth @akjjan版权所有
        </div>
    </div>
</body>
</html>